system.host.name=default.host
config.log.path=/opt/esmonitor/logback.xml

es.server.host=
es.server.port=
es.server.cluster.name=
es.server.access.username=
es.server.access.password=

es.server.rest.cluster.health=http://${es.server.host}:${es.server.port}//_cluster/health/
es.server.rest.cluster.stats=http://${es.server.host}:${es.server.port}//_cluster/stats/
es.server.rest.cluster.state=http://${es.server.host}:${es.server.port}//_cluster/state/

#{0} node-name
es.server.rest.cluster.node.stats=http://${es.server.host}:${es.server.port}//_cluster/{0}/stats/
