system.host.name=default.host
config.log.path=/opt/monitor/logback-monitor.xml
config.data.path=./

#linux only support
monitor.system.os=LINUX
#CPUUtilization,MEMCPUUtilization,NetworkIn,NetworkOut
monitor.system.metrics=MEMCPUUtilization,Runtime
#Must be at least 60 seconds and in multiples of 60.
monitor.period=60

#progress name e.g. kibana ,logsatsh, Max nums <=10
monitor.user.progress.filters=filebeat,tomcat
monitor.user.progress.filter.cmds="/opt/filebeat/filebeat -c /opt/filebeat/filebeat.yml -e >/dev/null &","/opt/fcasb/bin/tools.sh restart"
monitor.user.progress.metrics=CPUUtilization,MEMCPUUtilization,Runtime,IS_RUNNING

monitor.user.progress.is.auto.run=true


