system.host.name=
config.log.path=/opt/monitor/logback-monitor.xml
config.data.path=./

#linux only support
monitor.system.os=MAC_OS
#CPUUtilization,MEMCPUUtilization,NetworkIn,NetworkOut
monitor.system.metrics=CPUUtilization,MEMCPUUtilization,Runtime
#Must be at least 60 seconds and in multiples of 60.
monitor.period=60

#progress name e.g. kibana ,logsatsh, Max nums <=10
monitor.user.progress.filters=idea,Foxmail
monitor.user.progress.metrics=CPUUtilization,MEMCPUUtilization,Runtime,IS_RUNNING


