config.log.path=/Users/zliu/fortinet/sources/watcher/monitor/src/main/resources/logback-monitor.xml
config.data.path=./

#linux only support
monitor.system.os=linux
#CPUUtilization,MEMCPUUtilization,NetworkIn,NetworkOut
monitor.system.metrics=CPUUtilization,MEMCPUUtilization,Runtime
#Must be at least 60 seconds and in multiples of 60.
monitor.period=60

#progress name e.g. kibana ,logsatsh, Max nums <=10
monitor.user.progress.filters=kibana,logstash,tomcat
monitor.user.progress.metrics=CPUUtilization,MEMCPUUtilization,Runtime


