system.host.name=default.host
config.log.path=/Users/zliu/fortinet/sources/watcher/alert/src/main/resources/logback.xml
config.data.path=./

mail.smtp.host=mail.fortinet.com
mail.smtp.port=465
mail.smtp.username=zliu
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.timeout=250000
mail.from.address=zliu@fortinet.com


send.mail.list=zliu@fortinet.com
#>=600s  10m
alert.period=600

es.transport.client.host=54.175.87.231
es.transport.client.port=9300
es.cluster.name=fcasb-data-log

