system.host.name=Container-Alert
config.log.path=/opt/alert/logback.xml
config.data.path=/opt/alert/data/

mail.smtp.host=
mail.smtp.port=
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.timeout=250000
mail.from.address=


send.mail.list=
#>=600s  10m
alert.period=300
monitor.es.period=300


#==========================elasticsearch==============================
es.server.urls=search-forticasb-test-myq7kwcer6k66llphbdfhzfc3i.us-west-2.es.amazonaws.com,34.213.137.99:8182,34.213.137.99:8183
es.server.hosts=search-forticasb-test-myq7kwcer6k66llphbdfhzfc3i.us-west-2.es.amazonaws.com,54.70.146.200,35.158.193.51
es.server.ports=80,9999,9999

es.server.hosts.monitor=https://search-forticasb-test-myq7kwcer6k66llphbdfhzfc3i.us-west-2.es.amazonaws.com/_plugin/kibana/goto/6e8253079e50eb1c7a50b0e865fa7600,https://search-forticasb-test-myq7kwcer6k66llphbdfhzfc3i.us-west-2.es.amazonaws.com/_plugin/kibana/goto/4eedaa911ad67bf4e4f85339e0b527b7

#==========================logstash==============================
logstash.server.names=
logstash.server.hosts=
logstash.server.monitor=
