spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

system.host.name=default.host
config.log.path=/opt/alert/logback.xml
config.data.path=./

mail.smtp.host=mail.fortinet.com
mail.smtp.port=465
mail.smtp.username=zliu
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.timeout=250000
mail.from.address=zliu@fortinet.com


send.mail.list=zliu@fortinet.com
#>=600s  10m
alert.period=600
monitor.es.period=600
#==========================elasticsearch==============================
es.server.hosts=35.161.254.146,54.70.146.200
es.server.ports=9200,9200
es.server.hosts.monitor=http://35.161.254.146:8082/goto/47075861b1484c3b2bce0926e560f421


#==========================logstash==============================
logstash.server.names=fcasb-data,fcasb-data-dev,fcasb-monitor
logstash.server.hosts=35.162.130.67:9600,35.162.130.67:9601,35.162.130.67:9602
logstash.server.monitor=