spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

system.host.name=default.host
config.log.path=/opt/alert/logback.xml
config.data.path=./

mail.smtp.host=mail.fortinet.com
mail.smtp.port=465
mail.smtp.username=zliu
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.timeout=250000
mail.from.address=zliu@fortinet.com


send.mail.list=zliu@fortinet.com
#>=600s  10m
alert.period=600


#==========================elasticsearch==============================
es.server.host=35.161.254.146
es.server.port=9200

es.server.rest.search=http://${es.server.host}:${es.server.port}/{0}/_search
es.server.rest.cluster.health=http://${es.server.host}:${es.server.port}/_cluster/health/
es.server.rest.cluster.stats=http://${es.server.host}:${es.server.port}/_cluster/stats/
es.server.rest.cluster.nodes=http://${es.server.host}:${es.server.port}/_nodes/

#{0} node-name
es.server.rest.cluster.node.stats=http://${es.server.host}:${es.server.port}/_nodes/{0}/stats/

