system.host.name=default.host
config.log.path=/opt/alert/logback.xml
config.data.path=./

mail.smtp.host=mail.fortinet.com
mail.stmp.port=465
mail.smtp.username=zliu
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.timeout=250000
mail.from.address=zliu@fortinet.com


send.mail.list=zliu@fortinet.com

alert.period=600 #>=600s  10m
es.host=http://54.147.35.249:9200/
