spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

system.host.name=default.host
config.log.path=/opt/alert/logback.xml
config.data.path=./

mail.smtp.host=
mail.smtp.port=
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.timeout=250000
mail.from.address=


send.mail.list=
#>=600s  10m
alert.period=600
monitor.es.period=600
#==========================elasticsearch==============================
es.server.hosts=
es.server.ports=
es.server.hosts.monitor=


#==========================logstash==============================
logstash.server.names=
logstash.server.hosts=
logstash.server.monitor=