spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

system.host.name=default.host
config.log.path=/opt/alert/logback.xml
config.data.path=./

mail.smtp.host=
mail.smtp.port=
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=true
<<<<<<< HEAD
mail.smtp.timeout=
=======
mail.smtp.timeout=250000
>>>>>>> 882058f8cd9d5639ae8a54eddf3172a1aa2288dc
mail.from.address=


send.mail.list=
#>=600s  10m
alert.period=600
monitor.es.period=600
#==========================elasticsearch==============================
<<<<<<< HEAD
es.server.host=
es.server.port=

es.server.rest.search=http://${es.server.host}:${es.server.port}/{0}/_search
es.server.rest.cluster.health=http://${es.server.host}:${es.server.port}/_cluster/health/
es.server.rest.cluster.stats=http://${es.server.host}:${es.server.port}/_cluster/stats/
es.server.rest.cluster.nodes=http://${es.server.host}:${es.server.port}/_nodes/
=======
es.server.urls=
es.server.hosts=
es.server.ports=
es.server.hosts.monitor=
>>>>>>> 882058f8cd9d5639ae8a54eddf3172a1aa2288dc


#==========================logstash==============================
logstash.server.names=
logstash.server.hosts=
logstash.server.monitor=