enable.remote.conf=true
conf_server_host=34.213.137.99:8081
#conf_server_host=127.0.0.1:8081
version=1.0.0
app=monitor
env=qa
debug=true
ignore=
conf_server_url_retry_times=1
conf_server_url_retry_sleep_seconds=1
user_define_download_dir=/opt/fcasb/config

enable_local_download_dir_in_class_path=true

